
.parent {
 display: grid;
  grid-template-columns: repeat(4, 100px); 
  grid-template-rows: 100px 100px 100px 100px 100px;  
  align-items: start; 
}
.container-1 {
  grid-column: 1 / 5;  
  grid-row: 1; 
  width: 500px;
  height: 100px;
  background-color: red;
  color: white;
  text-align: center;
}

.container-2 {
  grid-column: 1; 
grid-row: 2; 
  width: 200px;
  height: 200px;
  background-color: blue;
  color: white;
  text-align: center;
}

.container-3 {
  grid-column: 3; 
  grid-row: 2; 
  width: 100px;
  height: 200px;
  background-color: lightgreen;
  color: white;
  text-align: center;
}

.container-4 {
  grid-column: 4; 
  grid-row: 2; 
  width: 200px;
  height: 100px;
  background-color: black;
  color: white;
  text-align: center;
}

.container-5 {
  grid-column: 4; 
grid-row: 3; 
  width: 100px;
  height: 100px;
  background-color: orange;
  color: white;
  text-align: center;
}

.container-6 {
  grid-column: 5;  
grid-row: 3; 
  width: 100px;
  height: 100px;
  background-color: brown;
  color: white;
  text-align: center;
}

.container-7 {
  grid-column: 1; 
  grid-row: 4; 
  width: 100px;
  height: 100px;
  background-color: green;
  color: white;
  text-align: center;
}

.container-8 {
  grid-column: 2;  
  grid-row: 4;  
  width: 100px;
  height: 100px;
  background-color: aqua;
  color: white;
  text-align: center;
}

.container-9 {
  grid-column: 3;  
  grid-row: 4; 
  width: 300px;
  height: 100px;
  background-color: aquamarine;
  color: white;
  text-align: center;
}

.parent {
}  